<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products{
            margin-left: 20px;
            margin-top: 30px;
            display: flex;
            gap: 20px;
        }
        .products h2{
            font-size: 20px;    
        }
        .elements{
            margin-bottom: 20px;
            margin-top: 20px;  
            background-color: aliceblue;
            padding: 10px;
            align-items: center;
            text-align: center;
            border: #030104 solid 1px;
            
        }
        .elements button{
            background-color: red;
            width: 50px;
            height: 40px;
            border-radius: 40%;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
        }
        .elements button:hover{
            background-color: darkred;
            transition: background-color 0.3s ease-in-out;
            
        }
    
        .interact{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .products h1{
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="products">
        <div class="phones">
            <h1>Phones</h1>
            <div class="elements">
                <div class="phone">
                    <img src="./media/phone.webp" alt="Phone">
                    <h2>iPhone 12 Pro Max</h2>
                    <div class="interact">
                        <p>Price: $1000</p>
                        <button>Add</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>